1. /etc/nginx/nginx.confを書き換える
2. /var/log/nginx/access_logを消す
3. 再起動
4. 画面いじる
5. 確認

/etc/nginx/nginx.conf

log_format json escape=json '{"time":"$time_local",'
                            '"host":"$remote_addr",'
                            '"forwardedfor":"$http_x_forwarded_for",'
                            '"req":"$request",'
                            '"status":"$status",'
                            '"method":"$request_method",'
                            '"uri":"$request_uri",'
                            '"body_bytes":$body_bytes_sent,'
                            '"referer":"$http_referer",'
                            '"ua":"$http_user_agent",'
                            '"request_time":$request_time,'
                            '"cache":"$upstream_http_x_cache",'
                            '"runtime":"$upstream_http_x_runtime",'
                            '"response_time":"$upstream_response_time",'
                            '"vhost":"$host"}';

access_log /var/log/nginx/access.log json;
error_log /var/log/nginx/error.log;

このように加工できる
sudo cat access.log | alp json -m "/api/livestream/[0-9]+,/api/user/[a-z0-9]+"